created: 20250513234032612
modified: 20250514012443594
tags: $:/tags/Stylesheet
title: $:/palettes/MUI/styles
type: text/vnd.tiddlywiki

``
@media(prefers-color-scheme: dark){
:root {

--alert-background:   #ffb74d  /* warning.light   */;
--alert-border:       #ff9800  /* warning.main    */;
--alert-highlight:    #c66900  /* warning.dark    */;
--alert-muted-foreground: rgba(255,255,255,0.70);
--background:        #121212  /* background.default / paper */;
--page-background:   #121212;
--foreground:        rgba(255,255,255,0.87)  /* text.primary   */;
--muted-foreground:  rgba(255,255,255,0.70)  /* text.secondary */;
--very-muted-foreground: rgba(255,255,255,0.50);
--primary:           #90caf9  /* primary.main     */;
--blockquote-bar:    var(--muted-foreground);
--button-background: #90caf9;
--button-foreground: #000000;
--button-border:     #42a5f5;
--code-background:   #1e1e1e;
--code-border:       #424242;
--code-foreground:   #ff8a80  /* error.light      */;
--diff-delete-background: #b71c1c;
--diff-delete-foreground: #ffffff;
--diff-equal-background:  #424242;
--diff-insert-background: #2e7d32;
--diff-insert-foreground: #ffffff;
--diff-invisible-foreground: var(--very-muted-foreground);
--dirty-indicator:   #ff1744;
--download-background: #66bb6a;
--download-foreground: #000000;
--dropdown-background: var(--background);
--dropdown-border:    rgba(255,255,255,0.12);
--dropdown-tab-background-selected: #1e1e1e;
--dropdown-tab-background: #333333;
--dropzone-background: rgba(76,175,80,0.70);
--external-link-foreground:       #90caf9;
--external-link-foreground-visited: #ce93d8;
--footnote-target-background: #1565c0;
--highlight-background: #ffff00;
--highlight-foreground: #000000;
--message-background: #0277bd;
--message-border:     #0288d1;
--message-foreground: #ffffff;
--modal-backdrop: rgba(0,0,0,0.5);
--modal-background: #1e1e1e;
--modal-border: #666666;
--modal-footer-background: #242424;
--modal-footer-border: #333333;
--modal-header-border: #333333;
--network-activity-foreground: #66bb6a;
--notification-background: #424242;
--notification-border: rgba(255,255,255,0.12);
--pre-background:  #2d2d2d;
--pre-border:      #424242;
--selection-background: #004ba0;
--selection-foreground: #ffffff;
--select-tag-background: #90caf9;
--select-tag-foreground: #000000;
--sidebar-button-foreground: #000000;
--sidebar-controls-foreground-hover: #ffffff;
--sidebar-controls-foreground: #aaaaaa;
--sidebar-foreground-shadow: rgba(0,0,0,0.80);
--sidebar-foreground: #8c8c8c;
--sidebar-muted-foreground-hover: #dddddd;
--sidebar-muted-foreground: #9e9e9e;
--sidebar-tab-background-selected: #1e1e1e;
--sidebar-tab-background: #333333;
--sidebar-tab-border-selected: #90caf9;
--sidebar-tab-border: rgba(255,255,255,0.12);
--sidebar-tab-divider: rgba(255,255,255,0.12);
--sidebar-tab-foreground-selected: var(--foreground);
--sidebar-tab-foreground: var(--tab-foreground);
--sidebar-tiddler-link-foreground-hover: #90caf9;
--sidebar-tiddler-link-foreground: #bbbbbb;
--site-title-foreground: #bbdefb;
--stability-stable:        #66bb6a;
--stability-experimental:  #ffb74d;
--stability-deprecated:    #ff5252;
--stability-legacy:        #82b1ff;
--static-alert-foreground: #bbbbbb;
--tab-background-selected: #1e1e1e;
--tab-background: #333333;
--tab-border-selected: #333333;
--tab-border: rgba(255,255,255,0.12);
--tab-divider: rgba(255,255,255,0.12);
--tab-foreground-selected: var(--foreground);
--tab-foreground: #bbbbbb;
--table-border: #424242;
--table-footer-background: #2d2d2d;
--table-header-background: #1e1e1e;
--tag-background: #ff9800;
--tag-foreground: #000000;
--testcase-accent-level-1: #003c8f;
--testcase-accent-level-2: #8d6e63;
--testcase-accent-level-3: #2e7d32;
--tiddler-background: var(--background);
--tiddler-border:     #333;
--tiddler-controls-foreground-hover: #bbbbbb;
--tiddler-controls-foreground-selected: #ffffff;
--tiddler-controls-foreground: #888888;
--tiddler-editor-background: #1e1e1e;
--tiddler-editor-border-image: <<colour background>>;
--tiddler-editor-border: #424242;
--tiddler-editor-fields-even: #1b5e20;
--tiddler-editor-fields-odd:  #263238;
--tiddler-info-background: #1e1e1e;
--tiddler-info-border: #424242;
--tiddler-info-tab-background: #1e1e1e;
--tiddler-link-background: var(--background);
--tiddler-link-foreground: var(--primary);
--tiddler-subtitle-foreground: rgba(255,255,255,0.50);
--tiddler-title-foreground: #bbdefb;
--toolbar-new-button:   #90caf9;
--toolbar-options-button: #90caf9;
--toolbar-save-button:  #66bb6a;
--toolbar-info-button:  #64b5f6;
--toolbar-edit-button:  #ffb74d;
--toolbar-close-button: #ff1744;
--toolbar-delete-button: #ff1744;
--toolbar-cancel-button: #757575;
--toolbar-done-button:   #66bb6a;
--untagged-background: #757575;
--wikilist-background: #2d2d2d;
--wikilist-item:       #1e1e1e;
--wikilist-info:       var(--foreground);
--wikilist-title:      #bbbbbb;
--wikilist-title-svg:  var(--wikilist-title);
--wikilist-url:        #9e9e9e;
--wikilist-button-open:          #66bb6a;
--wikilist-button-open-hover:    #388e3c;
--wikilist-button-reveal:        #90caf9;
--wikilist-button-reveal-hover:  #1565c0;
--wikilist-button-remove:        #ff5252;
--wikilist-button-remove-hover:  #d32f2f;
--wikilist-toolbar-background: #424242;
--wikilist-toolbar-foreground: #bbbbbb;
--wikilist-droplink-dragover: rgba(255,192,192,0.5);
--wikilist-button-background: #8c8c8c;
--wikilist-button-foreground: #000000;

}
}
@media(prefers-color-scheme: light){
:root {
--alert-background: #fff8e1   /* warning.light (amber 100)  */;
--alert-border:      #ff9800  /* warning.main               */;
--alert-highlight:   #c66900  /* warning.dark               */;
--alert-muted-foreground: rgba(0,0,0,0.60);
--background:        #ffffff  /* background.paper           */;
--page-background:   #fafafa  /* background.default         */;
--foreground:        rgba(0,0,0,0.87)  /* text.primary  */;
--muted-foreground:  rgba(0,0,0,0.60)  /* text.secondary*/;
--very-muted-foreground: rgba(0,0,0,0.38) /* text.disabled*/;
--primary:           #1976d2  /* primary.main               */;
--blockquote-bar:    var(--muted-foreground);
--button-background: #1976d2;
--button-foreground: #ffffff;
--button-border:     #1565c0  /* primary.dark               */;
--code-background:   #f5f5f5;
--code-border:       #e0e0e0;
--code-foreground:   #d32f2f  /* error.main                 */;
--diff-delete-background: #ffcdd2  /* error.light   */;
--diff-delete-foreground: var(--foreground);
--diff-equal-background:  #e0e0e0;
--diff-insert-background: #c8e6c9  /* success.light */;
--diff-invisible-foreground: var(--muted-foreground);
--dirty-indicator:   #d32f2f;
--download-background: #4caf50  /* success.main  */;
--download-foreground: var(--background);
--dropdown-background: var(--background);
--dropdown-border:    #e0e0e0   /* divider       */;
--dropdown-tab-background-selected: #ffffff;
--dropdown-tab-background: #eeeeee;
--dropzone-background: rgba(76,175,80,0.70);
--external-link-foreground:       #1976d2;
--external-link-foreground-visited: #551a8b;
--footnote-target-background: #bbdefb  /* info.light  */;
--highlight-background: #ffff00;
--highlight-foreground: #000000;
--message-background: #e3f2fd   /* info.light  */;
--message-border:     #90caf9   /* info.main   */;
--message-foreground: #0277bd   /* info.dark   */;
--modal-backdrop: rgba(0,0,0,0.5);
--modal-background: var(--background);
--modal-border: #9e9e9e;
--modal-footer-background: #f5f5f5;
--modal-footer-border: #e0e0e0;
--modal-header-border: #e0e0e0;
--network-activity-foreground: #2e7d32 /* success.dark */;
--notification-background: #fffde7  /* warning.50  */;
--notification-border: #e0e0e0;
--pre-background:  #f5f5f5;
--pre-border:      #cccccc;
--selection-background: #bbdefb /* primary.100 */;
--selection-foreground: #000000;
--select-tag-background: #1976d2;
--select-tag-foreground: #ffffff;
--sidebar-button-foreground: var(--foreground);
--sidebar-controls-foreground-hover: #000000;
--sidebar-controls-foreground: #aaaaaa;
--sidebar-foreground-shadow: rgba(255,255,255,0.80);
--sidebar-foreground: #acacac;
--sidebar-muted-foreground-hover: #444444;
--sidebar-muted-foreground: #c0c0c0;
--sidebar-tab-background-selected: #e3f2fd;
--sidebar-tab-background: #d6d6d6;
--sidebar-tab-border-selected: #90caf9;
--sidebar-tab-border: #cccccc;
--sidebar-tab-divider: #e4e4e4;
--sidebar-tab-foreground-selected: var(--foreground);
--sidebar-tab-foreground: var(--tab-foreground);
--sidebar-tiddler-link-foreground-hover: #1976d2;
--sidebar-tiddler-link-foreground: #666666;
--site-title-foreground: #0d47a1 /* primary.deep‑dark */;
--stability-stable:        #2e7d32;
--stability-experimental:  #ed6c02;
--stability-deprecated:    #d32f2f;
--stability-legacy:        #303f9f;
--static-alert-foreground: #aaaaaa;
--tab-background-selected: #ffffff;
--tab-background: #d8d8d8;
--tab-border-selected: #d8d8d8;
--tab-border: #cccccc;
--tab-divider: #d8d8d8;
--tab-foreground-selected: var(--foreground);
--tab-foreground: #666666;
--table-border: #dddddd;
--table-footer-background: #eeeeee;
--table-header-background: #f0f0f0;
--tag-background: #ff9800;
--tag-foreground: #ffffff;
--testcase-accent-level-1: #c1eaff;
--testcase-accent-level-2: #e3b740;
--testcase-accent-level-3: #5fd564;
--tiddler-background: var(--background);
--tiddler-border:     var(--background);
--tiddler-controls-foreground-hover: #888888;
--tiddler-controls-foreground-selected: #444444;
--tiddler-controls-foreground: #cccccc;
--tiddler-editor-background: #f8f8f8;
--tiddler-editor-border-image: var(--background);
--tiddler-editor-border: #cccccc;
--tiddler-editor-fields-even: #e8f5e9;
--tiddler-editor-fields-odd:  #f1f8e9;
--tiddler-info-background: #f8f8f8;
--tiddler-info-border: #dddddd;
--tiddler-info-tab-background: #f8f8f8;
--tiddler-link-background: var(--background);
--tiddler-link-foreground: var(--primary);
--tiddler-subtitle-foreground: rgba(0,0,0,0.38);
--tiddler-title-foreground: #0d47a1;
--toolbar-new-button:   #1976d2;
--toolbar-options-button: #1976d2;
--toolbar-save-button:  #2e7d32;
--toolbar-info-button:  #0288d1;
--toolbar-edit-button:  #ed6c02;
--toolbar-close-button: #d32f2f;
--toolbar-delete-button: #d32f2f;
--toolbar-cancel-button: #9e9e9e;
--toolbar-done-button:   #2e7d32;
--untagged-background: #9e9e9e;
--wikilist-background: #e5e5e5;
--wikilist-item:       #ffffff;
--wikilist-info:       var(--foreground);
--wikilist-title:      #666666;
--wikilist-title-svg:  var(--wikilist-title);
--wikilist-url:        #757575;
--wikilist-button-open:          #4caf50;
--wikilist-button-open-hover:    #388e3c;
--wikilist-button-reveal:        #1976d2;
--wikilist-button-reveal-hover:  #0d47a1;
--wikilist-button-remove:        #d32f2f;
--wikilist-button-remove-hover:  #b71c1c;
--wikilist-toolbar-background: #d3d3d3;
--wikilist-toolbar-foreground: #888888;
--wikilist-droplink-dragover: rgba(255,192,192,0.5);
--wikilist-button-background: #acacac;
--wikilist-button-foreground: #000000;
}
}
``