created: 20241105133737778
modified: 20250612223124466
tags: TableOfContents
title: Usage
type: text/vnd.tiddlywiki

Once MWS is successfully [[installed|Installation]], you can access it by visiting http://localhost:8080 in a browser on the same computer.

On first start, a default user is created with username `admin` and password `1234`. However, also by default, the server is only accessible to browsers on the same machine.

If you intend to make an MWS installation available on the Internet, the server should first be secured with the following steps:

* Change the administrator password
* Install HTTPS server certificates from an online certificate service like [[Let's Encrypt|https://letsencrypt.org/]].
